Pipelines/unpack-solution-to-git.yml (before)
# This pipeline gets triggered manually or via an API call.  
# It is a general purpose automation that allows you to export a solution from a Dataverse environment and commit it to a git branch.
# It facilitates:
# -Ensuring user can be part of the commit (instead of a generic user), thereby enabling tracking of who made what changes
# -Reuse for any solution in any Dataverse environment

# The following variables need to be set when the pipeline is queued to run:
# Project: The name of the Azure DevOps Project to which we are exporting our solution.
# Repo: The name of the Azure DevOps Repo to which we are exporting our solution.
# Branch: The name of the Azure DevOps Branch in the Repo above to which we are exporting our solution.
# CommitMessage: The commit message for this commit.
# Email: The email of the user performing the commit.
# ServiceConnection: The name of the service connection to Power Platform from which we'll be pulling the solution.
# SolutionName: The name of the solution being exported (i.e. Not the Display Name).
# UserName: The Display name of the user performing the commit.
trigger: none
pr: none

name: export-$(SolutionName)-to-git-branch

parameters:
- name: CommitComment
  displayName: Commit Comment
  type: string
  default: ''

variables:
- group: project-scope
- group: dev-scope

stages:
- stage: export_solution_to_git
  displayName: 'Export solution to git' 
  jobs:
  - job: export_solution_to_git

    pool:
      vmImage: 'windows-latest'

    steps:
    # Checkout our Branch
    - checkout: git://$(Project)/$(Repo)@$(Build.SourceBranch)
      displayName: 'Checkout Source Branch'

    # Other tasks, which use the PowerApps PowerShell cmdlets, need the environment guid.  Setting it for future use.
    - template: Templates\unpack-solution.yml
      parameters:
        project: $(Project)
        repo: $(Repo)
        branch: $(Build.SourceBranch)
        commitMessage: $(CommitComment)
        email: $(CommitUserEmail)
        serviceConnection: $(EnvironmentUrl)
        solutionName: $(SolutionName)
        userName: $(CommitUserName)

Pipelines/unpack-solution-to-git.yml (after)
# This pipeline gets triggered manually or via an API call.  
# It is a general purpose automation that allows you to export a solution from a Dataverse environment and commit it to a git branch.
# It facilitates:
# -Ensuring user can be part of the commit (instead of a generic user), thereby enabling tracking of who made what changes
# -Reuse for any solution in any Dataverse environment

# The following variables need to be set when the pipeline is queued to run:
# Project: The name of the Azure DevOps Project to which we are exporting our solution.
# Repo: The name of the Azure DevOps Repo to which we are exporting our solution.
# Branch: The name of the Azure DevOps Branch in the Repo above to which we are exporting our solution.
# CommitMessage: The commit message for this commit.
# Email: The email of the user performing the commit.
# ServiceConnection: The name of the service connection to Power Platform from which we'll be pulling the solution.
# SolutionName: The name of the solution being exported (i.e. Not the Display Name).
# UserName: The Display name of the user performing the commit.
trigger: none
pr: none

name: export-$(SolutionName)-to-git-branch

parameters:
- name: CommitComment
  displayName: Commit Comment
  type: string
  default: ''

variables:
- group: project-scope
- group: dev-scope

stages:
- stage: export_solution_to_git
  displayName: 'Export solution to git' 
  jobs:
  - job: export_solution_to_git

    pool:
      vmImage: 'windows-latest'

    steps:
    # Checkout our Branch
    - checkout: git://$(Project)/$(Repo)@$(Build.SourceBranchName)
      displayName: 'Checkout Source Branch'

    # Other tasks, which use the PowerApps PowerShell cmdlets, need the environment guid.  Setting it for future use.
    - template: Templates\unpack-solution.yml
      parameters:
        project: $(Project)
        repo: $(Repo)
        branch: $(Build.SourceBranchName)
        commitMessage: $(CommitComment)
        email: $(CommitUserEmail)
        serviceConnection: $(EnvironmentUrl)
        solutionName: $(SolutionName)
        userName: $(CommitUserName)

Pipelines/unpack-solution-to-git.yml (diff)
@@ -39,7 +39,7 @@ stages:
 
     steps:
     # Checkout our Branch
-    - checkout: git://$(Project)/$(Repo)@$(Build.SourceBranch)
+    - checkout: git://$(Project)/$(Repo)@$(Build.SourceBranchName)
       displayName: 'Checkout Source Branch'
 
     # Other tasks, which use the PowerApps PowerShell cmdlets, need the environment guid.  Setting it for future use.
@@ -47,7 +47,7 @@ stages:
       parameters:
         project: $(Project)
         repo: $(Repo)
-        branch: $(Build.SourceBranch)
+        branch: $(Build.SourceBranchName)
         commitMessage: $(CommitComment)
         email: $(CommitUserEmail)
         serviceConnection: $(EnvironmentUrl)
